import java.util.Scanner;

public class whileQuiz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = 0;
        int food1 = 2000;
        int food2 = 7000;
        int food3 = 5000;
        int food4 = 12000;
        int total = 0;

        int people = 1;
        System.out.println("1.타코야키 : " + food1 + "원");
        System.out.println("2.해물찜 : " + food2 + "원");
        System.out.println("3.튀김요리 : " + food3 + "원");
        System.out.println("4.자동차기름 : " + food4 + "원");
        System.out.println("5.종료 : ");
        while(true){

            num = sc.nextInt();
            System.out.println(people + "번째 손님 선택: " + num);
            switch (num){
                case 1:
                    total += food1;
                    System.out.println(people + "번째 손님이 타코야키를 주문하셔서 현재 누적금액 " + total + "원 입니다.");
                    people+= 1;
                    break;
                case 2:
                    total += food2;
                    System.out.println(people + "번째 손님이 해물찜을 주문하셔서 현재 누적금액 " + total + "원 입니다.");
                    people+= 1;
                    break;
                case 3:
                    total += food3;
                    System.out.println(people + "번째 손님이 튀김요리를 주문하셔서 현재 누적금액 " + total + "원 입니다.");
                    people+= 1;
                    break;
                case 4:
                    total += food4;
                    System.out.println(people + "번째 손님이 자동차기름을 주문하셔서 현재 누적금액 " + total + "원 입니다.");
                    people+= 1;
                    break;
                case 5:
                    break;
                default:
                    System.out.println("정확한 숫자를 입력해주세요");
            }
            if(num == 5){
                System.out.println(people + "번째 손님이 종료를 누르셔서 프로그램을 종료합니다. 오늘의 매출은 " + total + "원 입니다.");
                break;
            }

        }
    }
}
